<!DOCTYPE html>
<html>
  <head>
      <style>
          body {
            background-color: rgb(192, 192, 192);
          }
          
          h1 {
            color: black;
            text-align: center;
          }
          
          p {
            padding: 25px;
            margin: 25px;
            font: Verdana;
            font-size: 20px;
          }
          
          h2 {
            padding: 10px;
            margin: 10px;
            font: Verdana;
            text-align: center
          }
          
          h2.highlight { 
            background: lightgray;
          }
          
          #box {
            border: 1px solid black;
          }
          footer {
            text-align: center
          }
          </style>
    <title>Web Design Stuff</title>
  </head>
  <body>
    <header>
      <h1> <b>My Music Hobby</b> </h1>
      <link rel="stylesheet" href="styles.css">
    </header>

    <main>
      <article>
        <section>
          <h2 class="highlight">How I Began:</h2>
          <p1>I first began learning guitar in 2012. Since then I have been self teaching myself. Ever since I began I have loved to venture into different genres of music and see what I can adopt from them to apply in my "natural" playing.
          </p1>
        </section>
        <section>
          <h2 class="highlight">Where I am Currently:</h2>
          <p1>I am currently working on starting up a new music project with my friend. As well as setting up our own "Home Studio" to get things off the ground.</p1>
        </section>
        <section>
          <h2 class="highlight">My Future Plans:</h2>
          <p1>My hope is to be able to eventually be able to produce from a studio of my own possibly. Closer future plans of mine are more along the lines of getting a home stuido together to then study further into the recording and mixing process.</p1>
        </section>
        <section>
          <h2 class="highlight">Short Gear List:</h2>
          <br>
          <br>
        </section>
        <section>
          <h2 id="box">G&L&reg; ASAT Deluxe</h2>
            <p1>...</p1>
            <img src="images/GLDeluxe.jpg" width="900" height="900" >
          <br>
          <br>
          <h2 id="box">Alvarez&reg; Regent</h2>
            <p1>...</p1>
            <img src="images/Alvarez_Regent.jpg" width="900" height="900">
          <br>
          <br>
          <h2 id="box">Squire&reg; Jaguar Bass</h2>
            <p1>...</p1>
            <img src="images/Jag_Bass.jpg" width="900" height="900">
        </section>
      </article>
    </main>
    <footer>
      <p>&copy; 2019 Jacob Farrell</p>
    </footer>
  </body>
</html>
